server.port=8000

spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

# 是否注册IP到eureka server，如不指定或设为false，那就会注册主机名到eureka server
eureka.instance.prefer-ip-address=true

# Git仓库地址
spring.cloud.config.server.git.uri=https://github.com/PrimeYun/Spring-Cloud.git
# Git仓库账号     
spring.cloud.config.server.git.username=1061787720@qq.com
# Git仓库密码
spring.cloud.config.server.git.password=zhang123456

spring.cloud.config.server.git.search-paths=spring-cloud-config

spring.cloud.config.server.git.clone-on-start = true