server.port=8002
spring.application.name=cloud-gateway-eureka

spring.cloud.gateway.discovery.locator.enabled=true
lowerCaseServiceId: true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
logging.level.org.springframework.cloud.gateway=debug
