spring.application.name=eureka-consumer
server.port=8010

#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
# 是否注册IP到eureka server，如不指定或设为false，那就会注册主机名到eureka server
#eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true